# crfms

./: .gitignore  Code Review System.sln
Backend/Application/: Application.csproj
Backend/Application/DTOs/Common/: ApiResponse.cs
Backend/Application/DTOs/Request/: ChangePasswordRequestDto.cs  LogInRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs
Backend/Application/DTOs/Response/: AssignProjectMembersRequestDto.cs  LogInResponseDto.cs  PagedResponseDto.cs  RefreshTokenResponseDto.cs  UserResponseDto.cs
Backend/Application/Hubs/: NotificationHub.cs
Backend/Application/Interfaces/ExternalServicesInterfaces/: IEmailService.cs  IPasswordService.cs
Backend/Application/Interfaces/Repositories/: ICommonRepository.cs  IGenericRepository.cs  ILoginRepository.cs  INotificationRepository.cs  ITokenService.cs
Backend/Application/Interfaces/Services/: IAdminLookupService.cs  IAdminUserService.cs  IAuthService.cs  INotificationService.cs  IPmHierarchyService.cs  IPmProjectService.cs  (+2 more)
Backend/Application/Services/: AdminLookupService.cs  AdminUserService.cs  AuthService.cs  NotificationService.cs  PmHierarchyService.cs  PmProjectService.cs  ProjectService.cs  RefreshTokenService.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: UserSeeder.cs
Backend/Infrastructure/EmailTemplate/: WelcomeUser.html
Backend/Infrastructure/ExternalServices/: EmailService.cs  PasswordService.cs  TokenService.cs
Backend/Infrastructure/Repositories/: CommonRepository.cs  GenericRepository.cs  LoginRepository.cs  NotificationRepository.cs
(+198 files in other folders)
